{
  "name": "Ovejas y Lobos",
  "short_name": "Ovejas y Lobos",
  "description": "Juego de roles sociales para adivinar quien es el Lobo entre las Ovejas",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
